{
    "name": "wl/wl-kis",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Timo Loch",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Wl\\WlKis\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wl\\WlKis\\Tests\\": "Tests"
        }
    },
    "replace": {
        "wl/wl-kis": "self.version",
        "typo3-ter/wl-kis": "self.version"
    }
}